## The objective of this competition is to create a forecast model to predict the number of incoming calls that Childline Kenya will receive per hour per day.

Your solution will help Childline manage its resources and staff their call center more efficiently, enabling them to better serve as many children as possible.

In [ ]:
import time as tf
import pandas as pd
import numpy as np

In [1021]:
train=pd.read_csv('/Users/Takalani mashaba/Downloads/Childline Kenya Call Volume/train (7).csv')
sub=pd.read_csv('/Users/Takalani mashaba/Downloads/Childline Kenya Call Volume/Sample_Submission.csv')
public_h=pd.read_csv('/Users/Takalani mashaba/Downloads/Childline Kenya Call Volume/KenyaPublicHolidays2016.csv')
datees=pd.read_csv('/Users/Takalani mashaba/Downloads/Childline Kenya Call Volume/NairobiSchoolDates2016.csv')

C:\Users\Takalani mashaba\anaconda3\New folder\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (12,13,14,18) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [1022]:
public_h.head(20)

,Public holidays Kenya 2017,https://www.officeholidays.com/countries/kenya/2016.php,Unnamed: 2
0,NaN,NaN,NaN
1,Date,Holiday,NaN
2,2016/01/01,New Years Day,NaN
3,2016/03/25,Good Friday,NaN
4,2016/03/28,Easter Monday,NaN
5,2016/05/01,Labour Day,NaN
6,2016/05/02,Labour Day observed,NaN
7,2016/06/01,Madaraka Day,NaN
8,2016/07/07,Eid Al Fitr,NaN
9,2016/09/11,Idd-Ul-Adha,Only for the followers of the islamic faith
10,2016/10/20,Mashujaa Day,NaN
11,2016/12/12,Jamhuri Day,NaN
12,2016/12/25,Christmas Day,NaN
13,2016/12/26,Boxing Day,NaN
14,2016/12/27,Christmas Holiday,NaN

In [1024]:
datees.head()

,Term,Opening,Closing,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,1,2016-01-04,2016-04-08,NaN,NaN,*year/month/day
1,2,2016-05-02,2016-08-05,NaN,NaN,https://www.standardmedia.co.ke/article/200018...
2,3,2016-09-05,2016-11-18,NaN,NaN,NaN

In [1025]:
sub.head()

   time_index  calls
0  2016071300   28.0
1  2016071301   98.0
2  2016071302    NaN
3  2016071303    NaN
4  2016071304    NaN

In [1026]:
train.head(2)

,calldate,cc_status,maincat,subcat1,casepriority,referal,caller_gender,caller_age,caller_county,child_age,child_gender,child_county,parent_age,parent_gender,parent_county,Abuser_Relationship,Neglector_Relationship,Perpetrator_Relationship,Physical abuser_Relationship
0,2016-01-01 07:26:47,Closed,non-interventional,Blank call,Non Critical,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2016-01-01 07:32:30,Closed,non-interventional,Blank call,Non Critical,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [1027]:
train.columns

Index(['calldate', 'cc_status', 'maincat', 'subcat1', 'casepriority',
       'referal', 'caller_gender', 'caller_age', 'caller_county', 'child_age',
       'child_gender', 'child_county', 'parent_age', 'parent_gender',
       'parent_county', 'Abuser_Relationship', 'Neglector_Relationship',
       'Perpetrator_Relationship', 'Physical abuser_Relationship'],
      dtype='object')

In [1028]:
train.drop(columns={'cc_status', 'maincat', 'subcat1', 'casepriority',
       'referal', 'caller_gender', 'caller_age', 'caller_county', 'child_age',
       'child_gender', 'child_county', 'parent_age', 'parent_gender',
       'parent_county', 'Abuser_Relationship', 'Neglector_Relationship',
       'Perpetrator_Relationship', 'Physical abuser_Relationship'},inplace=True)

In [1029]:
train.head()

              calldate
0  2016-01-01 07:26:47
1  2016-01-01 07:32:30
2  2016-01-01 07:44:31
3  2016-01-01 07:46:13
4  2016-01-01 07:47:22

In [1030]:
train['calldate'] = pd.to_datetime(train['calldate'])

In [1031]:
train.dtypes

calldate    datetime64[ns]
dtype: object

In [1032]:
train.head()

             calldate
0 2016-01-01 07:26:47
1 2016-01-01 07:32:30
2 2016-01-01 07:44:31
3 2016-01-01 07:46:13
4 2016-01-01 07:47:22

In [1033]:
train['hour'] = train['calldate'].dt.hour
train['month'] = train['calldate'].dt.month
train['day'] = train['calldate'].dt.day
train['year'] = train['calldate'].dt.day
train['weekdays'] = train['calldate'].dt.weekday

In [1034]:
train.head(  )

             calldate  hour  month  day  year  weekdays
0 2016-01-01 07:26:47     7      1    1     1         4
1 2016-01-01 07:32:30     7      1    1     1         4
2 2016-01-01 07:44:31     7      1    1     1         4
3 2016-01-01 07:46:13     7      1    1     1         4
4 2016-01-01 07:47:22     7      1    1     1         4

In [1035]:
train["calls"]=train.groupby(['day','month','year','hour'])['hour'].transform('count')

In [1036]:
##train= (train.groupby(['month',"day", 'hour'])['calls'].count().reset_index())

In [1037]:
 train.head()

             calldate  hour  month  day  year  weekdays  calls
0 2016-01-01 07:26:47     7      1    1     1         4      8
1 2016-01-01 07:32:30     7      1    1     1         4      8
2 2016-01-01 07:44:31     7      1    1     1         4      8
3 2016-01-01 07:46:13     7      1    1     1         4      8
4 2016-01-01 07:47:22     7      1    1     1         4      8

In [1038]:
len(train)

135988

In [1039]:
public_h=public_h.iloc[2:,:1].reset_index(drop=True)

In [1040]:
public_h

   Public holidays Kenya 2017
0                  2016/01/01
1                  2016/03/25
2                  2016/03/28
3                  2016/05/01
4                  2016/05/02
5                  2016/06/01
6                  2016/07/07
7                  2016/09/11
8                  2016/10/20
9                  2016/12/12
10                 2016/12/25
11                 2016/12/26
12                 2016/12/27

In [1041]:
public_h['Public holidays Kenya 2017']=pd.to_datetime(public_h['Public holidays Kenya 2017'])

In [1042]:
 
public_h['month'] = public_h['Public holidays Kenya 2017'].dt.month
public_h['day'] = public_h['Public holidays Kenya 2017'].dt.day
public_h['year'] = public_h['Public holidays Kenya 2017'].dt.day

In [1043]:
public_holidays=public_h.iloc[:,1:]

In [1044]:
public_holidays['holiday']=1

In [1045]:
train=pd.merge(train,public_holidays,on=['day','month','year'],how='left')

In [1046]:
train['holiday']=train['holiday'].fillna(0)

In [1047]:
train['holiday']=train['holiday'].astype('int64')

In [1048]:
train.head()

             calldate  hour  month  day  year  weekdays  calls  holiday
0 2016-01-01 07:26:47     7      1    1     1         4      8        1
1 2016-01-01 07:32:30     7      1    1     1         4      8        1
2 2016-01-01 07:44:31     7      1    1     1         4      8        1
3 2016-01-01 07:46:13     7      1    1     1         4      8        1
4 2016-01-01 07:47:22     7      1    1     1         4      8        1

In [1049]:
sub

      time_index  calls
0     2016071300   28.0
1     2016071301   98.0
2     2016071302    NaN
3     2016071303    NaN
4     2016071304    NaN
...          ...    ...
1179  2016090619    NaN
1180  2016090620    NaN
1181  2016090621    NaN
1182  2016090622    NaN
1183  2016090623    NaN

[1184 rows x 2 columns]

In [1050]:
len(sub)

1184

In [1051]:
sub

      time_index  calls
0     2016071300   28.0
1     2016071301   98.0
2     2016071302    NaN
3     2016071303    NaN
4     2016071304    NaN
...          ...    ...
1179  2016090619    NaN
1180  2016090620    NaN
1181  2016090621    NaN
1182  2016090622    NaN
1183  2016090623    NaN

[1184 rows x 2 columns]

In [1052]:
import datetime

calldate= pd.date_range(start='2016-07-13', end='2016-09-06', freq='H')

In [1053]:

test= pd.DataFrame(calldate, columns=['calldate'])

In [1054]:
 test

                calldate
0    2016-07-13 00:00:00
1    2016-07-13 01:00:00
2    2016-07-13 02:00:00
3    2016-07-13 03:00:00
4    2016-07-13 04:00:00
...                  ...
1316 2016-09-05 20:00:00
1317 2016-09-05 21:00:00
1318 2016-09-05 22:00:00
1319 2016-09-05 23:00:00
1320 2016-09-06 00:00:00

[1321 rows x 1 columns]

In [1055]:
test=test.iloc[0:1184]

In [1056]:
test.tail(10)

                calldate
1174 2016-08-30 22:00:00
1175 2016-08-30 23:00:00
1176 2016-08-31 00:00:00
1177 2016-08-31 01:00:00
1178 2016-08-31 02:00:00
1179 2016-08-31 03:00:00
1180 2016-08-31 04:00:00
1181 2016-08-31 05:00:00
1182 2016-08-31 06:00:00
1183 2016-08-31 07:00:00

In [1057]:
len(test)

1184

In [1058]:
test.calldate=pd.to_datetime(test.calldate)

C:\Users\Takalani mashaba\anaconda3\New folder\lib\site-packages\pandas\core\generic.py:5303: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [1059]:
test=test.drop_duplicates(subset=['calldate'])

In [1060]:
test['hour'] = test['calldate'].dt.hour
test['month'] = test['calldate'].dt.month
test['day'] = test['calldate'].dt.day
test['year'] = test['calldate'].dt.year
test['weekdays'] = test['calldate'].dt.weekday

In [1061]:
 test.head()

             calldate  hour  month  day  year  weekdays
0 2016-07-13 00:00:00     0      7   13  2016         2
1 2016-07-13 01:00:00     1      7   13  2016         2
2 2016-07-13 02:00:00     2      7   13  2016         2
3 2016-07-13 03:00:00     3      7   13  2016         2
4 2016-07-13 04:00:00     4      7   13  2016         2

In [1062]:
len(test)

1184

In [1063]:
test=test.drop_duplicates(subset=['day','month','hour','year'])

In [1064]:
test=pd.merge(test,public_holidays,on=['day','month','year'],how='left')

In [1065]:
test['holiday']=test['holiday'].fillna(0)

In [1066]:
test['holiday']=test['holiday'].astype('int64')

In [1067]:
test.head()

             calldate  hour  month  day  year  weekdays  holiday
0 2016-07-13 00:00:00     0      7   13  2016         2        0
1 2016-07-13 01:00:00     1      7   13  2016         2        0
2 2016-07-13 02:00:00     2      7   13  2016         2        0
3 2016-07-13 03:00:00     3      7   13  2016         2        0
4 2016-07-13 04:00:00     4      7   13  2016         2        0

In [1068]:
 test_t=test.drop(columns={'calldate'})

In [1069]:
test_t

      hour  month  day  year  weekdays  holiday
0        0      7   13  2016         2        0
1        1      7   13  2016         2        0
2        2      7   13  2016         2        0
3        3      7   13  2016         2        0
4        4      7   13  2016         2        0
...    ...    ...  ...   ...       ...      ...
1179     3      8   31  2016         2        0
1180     4      8   31  2016         2        0
1181     5      8   31  2016         2        0
1182     6      8   31  2016         2        0
1183     7      8   31  2016         2        0

[1184 rows x 6 columns]

In [1070]:
X=train.drop(['calldate','calls'],axis=1)
y=train['calls']

In [1071]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42,shuffle=False)

In [1072]:
from catboost import CatBoostRegressor
model=CatBoostRegressor(iterations=1000,learning_rate=0.1,depth=5,use_best_model=True,random_seed=12,eval_metric='RMSE')
model.fit(X,y,use_best_model=True,eval_set=(X_test,y_test),verbose=50, early_stopping_rounds=50)

0:	learn: 30.4486849	test: 44.1935401	best: 44.1935401 (0)	total: 32.5ms	remaining: 32.4s
50:	learn: 19.7660889	test: 22.2017280	best: 22.2017280 (50)	total: 1.35s	remaining: 25.1s
100:	learn: 18.0189728	test: 19.4905419	best: 19.4905419 (100)	total: 2.81s	remaining: 25s
150:	learn: 16.9556247	test: 17.7482111	best: 17.7437564 (149)	total: 4.25s	remaining: 23.9s
200:	learn: 16.1431063	test: 16.6316427	best: 16.6316427 (200)	total: 5.56s	remaining: 22.1s
250:	learn: 15.5731276	test: 15.9798442	best: 15.9789044 (248)	total: 6.91s	remaining: 20.6s
300:	learn: 15.0728001	test: 15.3509177	best: 15.3509177 (300)	total: 8.44s	remaining: 19.6s
350:	learn: 14.6404691	test: 14.7947580	best: 14.7947580 (350)	total: 10s	remaining: 18.5s
400:	learn: 14.2404948	test: 14.3242414	best: 14.3242414 (400)	total: 11.6s	remaining: 17.3s
450:	learn: 13.9368311	test: 13.9029099	best: 13.9029099 (450)	total: 13.1s	remaining: 15.9s
500:	learn: 13.6525717	test: 13.6261302	best: 13.6261302 (500)	total: 14.5s	remaining: 14.5s
550:	learn: 13.3862101	test: 13.3679175	best: 13.3679175 (550)	total: 15.8s	remaining: 12.9s
600:	learn: 13.1247115	test: 13.0226992	best: 13.0225033 (599)	total: 17s	remaining: 11.3s
650:	learn: 12.9169551	test: 12.7864147	best: 12.7864147 (650)	total: 18.3s	remaining: 9.82s
700:	learn: 12.7190028	test: 12.5981824	best: 12.5981824 (700)	total: 19.5s	remaining: 8.34s
750:	learn: 12.5217408	test: 12.2838573	best: 12.2829707 (749)	total: 20.8s	remaining: 6.9s
800:	learn: 12.3231192	test: 11.9877232	best: 11.9877232 (800)	total: 22.1s	remaining: 5.5s
850:	learn: 12.1436578	test: 11.7350664	best: 11.7350664 (850)	total: 23.7s	remaining: 4.14s
900:	learn: 11.9976295	test: 11.5969773	best: 11.5969773 (900)	total: 25.3s	remaining: 2.78s
950:	learn: 11.8246476	test: 11.4056618	best: 11.4056618 (950)	total: 26.8s	remaining: 1.38s
999:	learn: 11.6544419	test: 11.1642650	best: 11.1642650 (999)	total: 28.1s	remaining: 0us

bestTest = 11.16426498
bestIteration = 999

In [1073]:
predictions=np.round(model.predict(test_t))

In [1074]:
predictions

array([15., 17.,  8., ..., 24., 18., 52.])

In [1075]:
sub=pd.read_csv('/Users/Takalani mashaba/Downloads/Childline Kenya Call Volume/Sample_Submission.csv')

In [1076]:
sub['calls'] = predictions

In [1078]:
sub.to_csv('base1.csv', index=False)

In [1079]:
sub

      time_index  calls
0     2016071300   15.0
1     2016071301   17.0
2     2016071302    8.0
3     2016071303    3.0
4     2016071304    5.0
...          ...    ...
1179  2016090619    1.0
1180  2016090620   -4.0
1181  2016090621   24.0
1182  2016090622   18.0
1183  2016090623   52.0

[1184 rows x 2 columns]

In [107]:
##train['calls']=train.groupby(['day',"month", 'hour'])['hour'].transform('count')

In [109]:
##train.head(20)

              calldate  hour  month  day  calls
0  2016-01-01 07:26:47     7      1    1      8
1  2016-01-01 07:32:30     7      1    1      8
2  2016-01-01 07:44:31     7      1    1      8
3  2016-01-01 07:46:13     7      1    1      8
4  2016-01-01 07:47:22     7      1    1      8
5  2016-01-01 07:49:26     7      1    1      8
6  2016-01-01 07:53:09     7      1    1      8
7  2016-01-01 07:55:09     7      1    1      8
8  2016-01-01 08:00:08     8      1    1     41
9  2016-01-01 08:00:58     8      1    1     41
10 2016-01-01 08:03:31     8      1    1     41
11 2016-01-01 08:04:06     8      1    1     41
12 2016-01-01 08:09:57     8      1    1     41
13 2016-01-01 08:13:02     8      1    1     41
14 2016-01-01 08:14:45     8      1    1     41
15 2016-01-01 08:18:34     8      1    1     41
16 2016-01-01 08:19:14     8      1    1     41
17 2016-01-01 08:20:02     8      1    1     41
18 2016-01-01 08:20:35     8      1    1     41
19 2016-01-01 08:22:02     8      1    1     41